<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="qtquickcontrols2.conf">mobile/qtquickcontrols2.conf</file>
        <file alias="qtquickcontrols2_dark.conf">mobile/qtquickcontrols2_dark.conf</file>
    </qresource>
    <qresource prefix="/mobile">
        <file alias="main.qml">mobile/main.qml</file>
        <file alias="StartPage.qml">mobile/StartPage.qml</file>
        <file alias="RtData.qml">mobile/RtData.qml</file>
        <file alias="FwUpdate.qml">mobile/FwUpdate.qml</file>
        <file alias="FilePicker.qml">mobile/FilePicker.qml</file>
        <file alias="ParamEditDouble.qml">mobile/ParamEditDouble.qml</file>
        <file alias="ConfigPageMotor.qml">mobile/ConfigPageMotor.qml</file>
        <file alias="ParamEditors.qml">mobile/ParamEditors.qml</file>
        <file alias="ConfigPageApp.qml">mobile/ConfigPageApp.qml</file>
        <file alias="DoubleSpinBox.qml">mobile/DoubleSpinBox.qml</file>
        <file alias="ParamEditInt.qml">mobile/ParamEditInt.qml</file>
        <file alias="ParamEditEnum.qml">mobile/ParamEditEnum.qml</file>
        <file alias="ParamEditBool.qml">mobile/ParamEditBool.qml</file>
        <file alias="ParamEditString.qml">mobile/ParamEditString.qml</file>
        <file alias="ParamEditSeparator.qml">mobile/ParamEditSeparator.qml</file>
        <file alias="DetectFocParam.qml">mobile/DetectFocParam.qml</file>
        <file alias="DetectFocHall.qml">mobile/DetectFocHall.qml</file>
        <file alias="DetectFocEncoder.qml">mobile/DetectFocEncoder.qml</file>
        <file alias="DetectBldc.qml">mobile/DetectBldc.qml</file>
        <file alias="PpmMap.qml">mobile/PpmMap.qml</file>
        <file alias="AdcMap.qml">mobile/AdcMap.qml</file>
        <file alias="NrfPair.qml">mobile/NrfPair.qml</file>
        <file alias="Controls.qml">mobile/Controls.qml</file>
        <file alias="Terminal.qml">mobile/Terminal.qml</file>
        <file alias="Profiles.qml">mobile/Profiles.qml</file>
        <file alias="ProfileEditor.qml">mobile/ProfileEditor.qml</file>
        <file alias="ProfileDisplay.qml">mobile/ProfileDisplay.qml</file>
        <file alias="RtDataSetup.qml">mobile/RtDataSetup.qml</file>
        <file alias="CustomGauge.qml">mobile/CustomGauge.qml</file>
        <file alias="SetupWizardFoc.qml">mobile/SetupWizardFoc.qml</file>
        <file alias="SetupWizardInput.qml">mobile/SetupWizardInput.qml</file>
        <file alias="ParamList.qml">mobile/ParamList.qml</file>
        <file alias="ParamListScroll.qml">mobile/ParamListScroll.qml</file>
        <file alias="DirectionSetup.qml">mobile/DirectionSetup.qml</file>
        <file alias="PairingDialog.qml">mobile/PairingDialog.qml</file>
        <file alias="SetupWizardIntro.qml">mobile/SetupWizardIntro.qml</file>
        <file alias="Vesc3DView.qml">mobile/Vesc3DView.qml</file>
        <file alias="DirectoryPicker.qml">mobile/DirectoryPicker.qml</file>
        <file alias="Settings.qml">mobile/Settings.qml</file>
        <file alias="RtDataIMU.qml">mobile/RtDataIMU.qml</file>
        <file alias="BMS.qml">mobile/BMS.qml</file>
        <file alias="CustomGaugeV2.qml">mobile/CustomGaugeV2.qml</file>
        <file alias="ConnectScreen.qml">mobile/ConnectScreen.qml</file>
        <file alias="ImageButton.qml">mobile/ImageButton.qml</file>
        <file alias="LogBox.qml">mobile/LogBox.qml</file>
        <file alias="TcpBox.qml">mobile/TcpBox.qml</file>
        <file alias="MultiSettings.qml">mobile/MultiSettings.qml</file>
        <file alias="CanScreen.qml">mobile/CanScreen.qml</file>
        <file alias="StatPage.qml">mobile/StatPage.qml</file>
        <file alias="BleSetupDialog.qml">mobile/BleSetupDialog.qml</file>
        <file alias="ParamEditBitfield.qml">mobile/ParamEditBitfield.qml</file>
        <file alias="ConfigPageCustom.qml">mobile/ConfigPageCustom.qml</file>
        <file alias="TcpHubBox.qml">mobile/TcpHubBox.qml</file>
        <file alias="Packages.qml">mobile/Packages.qml</file>
        <file alias="SetupWizardIMU.qml">mobile/SetupWizardIMU.qml</file>
    </qresource>
</RCC>
